NEXT_PUBLIC_DUFFEL_API_KEY = "duffel_test_4VhH56QN8CTwBXKzbfO-sbxb187x2AvszKA8CP7pNh4"
NEXT_PUBLIC_API = "http://localhost:3000/api"
NEXT_PUBLIC_URL = "http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cx9NbOm4EcjH3Zq61HNbJ3R8NBMpGjQZ"
NEXT_PUBLIC_GOOGLE_RECAPTHA_KEY = "6LdvmdAoAAAAAG1cZACMxe13CDt_v5J0x1ArcnFR"
NEXT_PUBLIC_TWILIO_ACCOUNT_SID="AC88e2a8a1e574a316588072ff08bdb3fa"
NEXT_PUBLIC_TWILIO_TOKEN="a41384219c434a30c16abf2a906a13a6"
NEXT_PUBLIC_TWILIO_NUMBER="+18653754627"
NEXT_PUBLIC_EXCHANGE_API = "/NBCXNqptRaR6tN7REqOYg==CStPQweGGMbDU9aV"
DATABASE_URL="postgresql://karadenizemirr:123456@localhost:5432/duffel?schema=public"
