NEXT_PUBLIC_DUFFEL_API_KEY = "duffel_test_4VhH56QN8CTwBXKzbfO-sbxb187x2AvszKA8CP7pNh4"

# NEXT_PUBLIC_API = "http://localhost:3000/api"
# NEXT_PUBLIC_URL = "http://localhost:3000"

# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cx9NbOm4EcjH3Zq61HNbJ3R8NBMpGjQZ"

NEXT_PUBLIC_GOOGLE_RECAPTHA_KEY = "6LdvmdAoAAAAAG1cZACMxe13CDt_v5J0x1ArcnFR"

NEXT_PUBLIC_TWILIO_ACCOUNT_SID="AC88e2a8a1e574a316588072ff08bdb3fa"
NEXT_PUBLIC_TWILIO_TOKEN="a41384219c434a30c16abf2a906a13a6"
NEXT_PUBLIC_TWILIO_NUMBER="+18653754627"

#DATABASE_URL="postgresql://karadenizemirr:123456@localhost:5432/duffel?schema=public"
DATABASE_URL="postgres://postgres:2DF45DDA*CD4E6ab1aB*d6*4fbG-F-Ff@postgres.railway.internal:5432/railway"
NEXT_PUBLIC_API = "https://attiladuffel-production.up.railway.app/api"
NEXT_PUBLIC_URL = "https://attiladuffel-production.up.railway.app/"

NEXTAUTH_URL="https://attiladuffel-production.up.railway.app/"